<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Css position properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 111px;
            width: 80vw;
            height: 80vh;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            /* z-index: ; */
        }

        .box1 {
            background-color: red;
            /* position: sticky;
            top: 0px;
            height: 245px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: absolute;
            top: 0px;
            left: 3px; */
        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            top: 35px;
            left:  65px; */

        }

        .box3 {
            background-color: brown;
            /* position:fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */

        }

        .box4 {
            background-color: peru;
        }

        .parent {
            padding: 34px;
            margin: 43px;
            border: 2px solid black;
            /* position: absolute; */
            /* position: relative; */

            /* Exception: tranceform, filter, or perspective properties can also make an elementappear a positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>